[TeLs ATAC-1]
file = ../../ATAC/02.mapping/TeLs-Rep1/TeLs-Rep1.split.Xtr.bigwig
title = TeLs-ATAC
height = 2
file_type = bigwig
color = #EE7621
max_value = 1000 
[spacer]
height = 0.1
[XTWT ATAC-1]
file = ../../ATAC/02.mapping/WTXT-Rep1/WTXT-Rep1.split.Xtr.bigwig
title = Xt.WT-ATAC
height = 2
file_type = bigwig
color = #395e92
; overlay_previous = share-y
max_value = 1000 
[spacer]
height = 0.1
[P53Ls ATAC-1]
file = ../../ATAC/02.mapping/P53Ls-Rep1/P53Ls-Rep1.split.Xtr.bigwig
title = P53Ls-ATAC
height = 2
file_type = bigwig
color = #8ECFC9
max_value = 1000 
[spacer]
height = 0.1
[TsP53e ATAC-1]
file = ../../ATAC/02.mapping/P53Ts-Rep1/P53Ts-Rep1.split.Xtr.bigwig
title = TsP53e-ATAC
height = 2
file_type = bigwig
color = #8ECFC9
max_value = 1000 
[spacer]
height = 0.1


[tels PolII-2]
file = ../../ChIP/02.mapping/telspol-2/telspol-2.RPKM.Xtr.bigwig
title = TeLs-Pol II
height = 2
file_type = bigwig
color = #EE7621
max_value= 100
[spacer]
height = 0.1
[wt PolII-2]
file = ../../ChIP/02.mapping/s9pol-2/s9pol-2.RPKM.Xtr.bigwig
title = Xt.WT-Pol II
height = 2
file_type = bigwig
color = #395e92
max_value= 100
[spacer]
height = 0.1
[tels-p53 bigwig1]
file = ../../ChIP/02.mapping/telsp53-2/telsp53-2.RPKM.Xtr.bigwig
title = TeLs-p53
height = 2
file_type = bigwig
color = #EE7621
max_value = 400
[spacer]
height = 0.1
[wt-p53 bigwig1]
file = ../../ChIP/02.mapping/s9p53-2/s9p53-2.RPKM.Xtr.bigwig
title = Xt.WT-p53
height = 2
file_type = bigwig
color = #395e92
max_value = 400
[spacer]
height = 0.1
[tels k27ac-1]
file = ../../ChIP/02.mapping/telsk27ac-1/telsk27ac-1.RPKM.Xtr.bigwig
title = TeLs-H3k27ac
height = 2
file_type = bigwig
color = #EE7621
max_value = 500
[spacer]
height = 0.1
[wt k27ac-1]
file = ../../ChIP/02.mapping/s9k27ac-1/s9k27ac-1.RPKM.Xtr.bigwig
title = Xt.WT-H3k27ac
height = 2
file_type = bigwig
color = #395e92
max_value = 500
[spacer]
height = 0.1
[tels k4me1-1]
file = ../../ChIP/02.mapping/telsk4me1-1/telsk4me1-1.RPKM.Xtr.bigwig
title = TeLs-H3k4me1
height = 2
file_type = bigwig
color = #EE7621
max_value = 300
[spacer]
height = 0.1
[wt k4me1-1]
file = ../../ChIP/02.mapping/s9k4me1-1/s9k4me1-1.RPKM.Xtr.bigwig
title = Xt.WT-H3k4me1
height = 2
file_type = bigwig
color = #395e92
max_value = 300
[spacer]
height = 0.1
[tels k4me3-1]
file = ../../ChIP/02.mapping/telsk4me3-1/telsk4me3-1.RPKM.Xtr.bigwig
title = TeLs-H3k4me3
height = 2
file_type = bigwig
color = #EE7621
max_value = 300
[spacer]
height = 0.1
[wt k4me3-1]
file = ../../ChIP/02.mapping/s9k4me3-1/s9k4me3-1.RPKM.Xtr.bigwig
title = Xt.WT-H3k4me3
height = 2
file_type = bigwig
color = #395e92
max_value = 300
[spacer]
height = 0.1


[tels RNA]
file = ../../RNA/02.mapping/TeLs-s9-1/TeLs-s9-1.split.Xtr.bigwig
title = TeLs-RNA
height = 2
file_type = bigwig
color = #EE7621
max_value = 5000
[spacer]
height = 0.1
[wt RNA]
file = ../../RNA/02.mapping/TeTs-s9-1/TeTs-s9-1.split.Xtr.bigwig
title = Xt.WT-RNA
height = 2
file_type = bigwig
color = #395e92
max_value = 5000
[spacer]
height = 0.1
[p53ls RNA]
file = ../../RNA/02.mapping/LsP53e-S9-1/LsP53e-S9-1.split.Xtr.bigwig
title = P53Ls-RNA
height = 2
file_type = bigwig
color = #8ECFC9
max_value = 5000
[spacer]
height = 0.1
[p53ep53s RNA]
file = ../../RNA/02.mapping/P53sP53e-S9-0/P53sP53e-S9-0.split.Xtr.bigwig
title = P53eP53s-RNA
height = 2
file_type = bigwig
color = #8ECFC9
max_value = 5000
[spacer]
height = 0.1
[Tsp53e RNA]
file = ../../RNA/02.mapping/TsP53e-S9-0/TsP53e-S9-0.split.Xtr.bigwig
title = TsP53e-RNA
height = 2
file_type = bigwig
color = #8ECFC9
max_value = 5000
[spacer]
height = 0.1


[gtf]
file = /work/bio-jiangh/data/ref_data/annotation/XENTR_10.0_GCF.clean.gtf
height = 1
title = gene
file_type = gtf
style = UCSC


[x-axis]

; pyGenomeTracks --tracks track_sample.ini --region Chr2:54650000-54700000 -out cdkn1a.sample.pdf
; pyGenomeTracks --tracks track_sample.ini --region Chr3:24990000-25030000 -out ccng1.sample.pdf
; pyGenomeTracks --tracks track_sample.ini --region Chr5:108,033,000-108,039,000 -out sox2.sample.pdf
; pyGenomeTracks --tracks track_sample.ini --region Chr3:58,998,000-59,014,000 -out mdm2.sample.pdf
; pyGenomeTracks --tracks track_sample.ini --region Chr1:120,783,000-120,812,000 -out klf4.sample.pdf
; pyGenomeTracks --tracks track_sample.ini --region Chr1:190,390,000-190,404,000 -out plk2.sample.pdf
; pyGenomeTracks --tracks track_sample.ini --region Chr3:153,614,000-153,644,000 -out tp53.sample.pdf