[TeLs ATAC-1]
file = ../../ATAC/02.mapping/TeLs-Rep1/TeLs-Rep1.split.Xla.bigwig
title = TeLs-ATAC
height = 2
file_type = bigwig
color = #EE7621
max_value = 200 
[spacer]
height = 0.1
[P53Ls ATAC-1]
file = ../../ATAC/02.mapping/P53Ls-Rep1/P53Ls-Rep1.split.Xla.bigwig
title = P53Ls-ATAC
height = 2
file_type = bigwig
color = #8ECFC9
max_value = 200 
[spacer]
height = 0.1



[tels k4me3-1]
file = ../../ChIP/02.mapping/telsk4me3-1/telsk4me3-1.RPKM.Xla.bigwig
title = TeLs-H3k4me3
height = 2
file_type = bigwig
color = #EE7621
max_value = 200
[spacer]
height = 0.1
[wt k4me3-1]
file = ../../ChIP/02.mapping/Xl.WT_H3K4me3_rep1/Xl.WT_H3K4me3_rep1.RPKM.bigwig
title = Xl.WT-H3k4me3-1
height = 2
file_type = bigwig
color = #395e92
max_value = 200
[spacer]
height = 0.1
[wt k4me3-2]
file = ../../ChIP/02.mapping/Xl.WT_H3K4me3_rep2/Xl.WT_H3K4me3_rep2.RPKM.bigwig
title = Xl.WT-H3k4me3-2
height = 2
file_type = bigwig
color = #395e92
max_value = 200
[spacer]
height = 0.1

[tels RNA]
file = ../../RNA/02.mapping/TeLs-s9-1/TeLs-s9-1.split.Xla.bigwig
title = TeLs-RNA
height = 2
file_type = bigwig
color = #EE7621
max_value = 2000
[spacer]
height = 0.1
[p53ls RNA]
file = ../../RNA/02.mapping/LsP53e-S9-1/LsP53e-S9-1.split.Xla.bigwig
title = P53Ls-RNA
height = 2
file_type = bigwig
color = #8ECFC9
max_value = 2000
[spacer]
height = 0.1


[gtf]
file = /work/bio-jiangh/data/ref_data/annotation/XENLA_10.1_GCF.clean.gtf
height = 1
title = gene
file_type = gtf
style = UCSC


[x-axis]

; pyGenomeTracks --tracks track_sample.Xla.ini --region Chr3L:30,347,000-30,382,000 -out ccng1.L.xla.pdf
; pyGenomeTracks --tracks track_sample.Xla.ini --region Chr3S:18,520,000-18,560,000 -out ccng1.S.xla.pdf
; pyGenomeTracks --tracks track_sample.Xla.ini --region Chr2L:56,379,000-56,440,000 -out cdkn1a.L.xla.pdf
; pyGenomeTracks --tracks track_sample.Xla.ini --region Chr2S:46,452,000-46,480,000 -out cdkn1a.S.xla.pdf
; pyGenomeTracks --tracks track_sample.Xla.ini --region Chr3S:114,746,000-114,757,000 -out foxi1.S.xla.pdf
; pyGenomeTracks --tracks track_sample.Xla.ini --region Chr3S:131,776,000-131,843,000 -out tp53.S.xla.pdf