sampleid	group	batch
LsP53e-S8-0	LsP53e-s8	1
LsP53e-S8-1	LsP53e-s8	1
LsP53e-S9-0	LsP53e-s9	1
LsP53e-S9-1	LsP53e-s9	1
LsP53e-S10-0	LsP53e-s10	1
LsP53e-S10-1	LsP53e-s10	1
LsP53e-S11-0	LsP53e-s11	1
LsP53e-S11-1	LsP53e-s11	1
P53sLe-S8-0	P53sLe-s8	1
P53sLe-S8-1	P53sLe-s8	1
P53sLe-S9-0	P53sLe-s9	1
P53sLe-S9-1	P53sLe-s9	1
P53sLe-S10-0	P53sLe-s10	1
P53sLe-S10-1	P53sLe-s10	1
P53sLe-S11-0	P53sLe-s11	1
P53sLe-S11-1	P53sLe-s11	1
P53sP53e-S8-0	P53sP53e-s8	1
P53sP53e-S8-1	P53sP53e-s8	1
P53sP53e-S9-0	P53sP53e-s9	1
P53sP53e-S9-1	P53sP53e-s9	1
P53sP53e-S10-0	P53sP53e-s10	1
P53sP53e-S10-1	P53sP53e-s10	1
P53sP53e-S11-0	P53sP53e-s11	1
P53sP53e-S11-1	P53sP53e-s11	1
TsP53e-S8-0	TsP53e-s8	1
TsP53e-S8-1	TsP53e-s8	1
TsP53e-S9-0	TsP53e-s9	1
TsP53e-S9-1	TsP53e-s9	1
TsP53e-S10-0	TsP53e-s10	1
TsP53e-S10-1	TsP53e-s10	1
TsP53e-S11-0	TsP53e-s11	1
TsP53e-S11-1	TsP53e-s11	1
XLWT-S8-0	XLWT-s8	2
XLWT-S8-1	XLWT-s8	2
XLWT-S9-0	XLWT-s9	2
XLWT-S9-1	XLWT-s9	2
XLWT-S10-0	XLWT-s10	2
XLWT-S10-1	XLWT-s10	2
XLWT-S11-0	XLWT-s11	2
XLWT-S11-1	XLWT-s11	2
TsLe-S10-0	TsLe-s10	1
TsLe-S10-1	TsLe-s10	1
XLXT-S3-1	TsLe-s3	2
XLXT-S3-2	TsLe-s3	2
XLXT-S5-1	TsLe-s5	2
XLXT-S5-2	TsLe-s5	2
XLXT-S7-1	TsLe-s7	2
XLXT-S7-2	TsLe-s7	2
XLXT-S8-1	TsLe-s8	2
XLXT-S8-2	TsLe-s8	2
XLXT-S9-1	TsLe-s9	2
XLXT-S9-2	TsLe-s9	2
XLXT-S10-1	TsLe-s10	2
XLXT-S10-2	TsLe-s10	2
XLXT-S11-1	TsLe-s11	2
XLXT-S11-2	TsLe-s11	2
XLXT-S12-1	TsLe-s12	2
XLXT-S12-2	TsLe-s12	2
XLXT-S13-1	TsLe-s13	2
XLXT-S13-2	TsLe-s13	2
XLXT-S16-1	TsLe-s16	2
XLXT-S16-2	TsLe-s16	2
XLXT-S24-1	TsLe-s24	2
XLXT-S24-2	TsLe-s24	2
XLXT-S34-1	TsLe-s34	2
XLXT-S34-2	TsLe-s34	2
XLXT-S41-1	TsLe-s41	2
XLXT-S41-2	TsLe-s41	2
TeLs-hpf7-1	TeLs-hpf7	3
TeLs-hpf7-2	TeLs-hpf7	3
TeLs-hpf7-3	TeLs-hpf7	3
XTWT-hpf7-1	XTWT-hpf7	3
XTWT-hpf7-2	XTWT-hpf7	3
XTWT-hpf7-3	XTWT-hpf7	3
TeLs-s8-0	TeLs-s8	4
TeLs-s8-1	TeLs-s8	4
TeLs-s9-0	TeLs-s9	4
TeLs-s9-1	TeLs-s9	4
TeLs-s10-6_5h-0	TeLs-s10	4
TeLs-s10-6_5h-1	TeLs-s10	4
TeLs-s11-7_5h-0	TeLs-s11	4
TeLs-s11-7_5h-1	TeLs-s11	4
TeTs-s8-0	XTWT-s8	4
TeTs-s8-1	XTWT-s8	4
TeTs-s9-0	XTWT-s9	4
TeTs-s9-1	XTWT-s9	4
TeTs-s10-0	XTWT-s10	4
TeTs-s10-1	XTWT-s10	4
TeTs-s11-0	XTWT-s11	4
TeTs-s11-1	XTWT-s11	4
TELS-S11-1	TeLs-s11	5
TELS-S11-2	TeLs-s11	5
TELS-S11-3	TeLs-s11	5
TelsDp53-S11-1	TeLsDp53-s11	5
TelsDp53-S11-2	TeLsDp53-s11	5
TelsDp53-S11-3	TeLsDp53-s11	5
TelsDp53-S25-1	TeLsDp53-s25	5
TelsDp53-S25-2	TeLsDp53-s25	5
TelsDp53-S25-3	TeLsDp53-s25	5
XTWT-S11-1	XTWT-s11	5
XTWT-S11-2	XTWT-s11	5
XTWT-S11-3	XTWT-s11	5
XTWT-S25-1	XTWT-s25	5
XTWT-S25-2	XTWT-s25	5
XTWT-S25-3	XTWT-s25	5
TeLs-1	TeLs-s9	6
TeLs-2	TeLs-s9	6
TeLs-3	TeLs-s9	6
TeLsDNp53-1	TeLsDNp53-s9	6
TeLsDNp53-2	TeLsDNp53-s9	6
TeLsDNp53-3	TeLsDNp53-s9	6
TeLsmdm2-2	TeLsmdm2-s9	6
TeLsmdm2-3	TeLsmdm2-s9	6
Triple1	Triple-s9	6
Triple2	Triple-s9	6
Triple3	Triple-s9	6
XTWT-1	XTWT-s9	6
XTWT-2	XTWT-s9	6
XTWT-3	XTWT-s9	6
S8TeLs1	TeLs-s8	7
S8TeLs2	TeLs-s8	7
S8TeLs3	TeLs-s8	7
S8WT1	XTWT-s8	7
S8WT2	XTWT-s8	7
S8WT3	XTWT-s8	7
S14P53Ls1	LsP53e-s14	7
S14P53Ls2	LsP53e-s14	7
S14P53Ls3	LsP53e-s14	7
S14P53Ts1	TsP53e-s14	7
S14P53Ts2	TsP53e-s14	7
S14P53Ts3	TsP53e-s14	7
S14WT1	XTWT-s14	7
S14WT2	XTWT-s14	7
S14WT3	XTWT-s14	7
S17P53Ls1	LsP53e-s17	7
S17P53Ls2	LsP53e-s17	7
S17P53Ls3	LsP53e-s17	7
S17P53Ts1	TsP53e-s17	7
S17P53Ts2	TsP53e-s17	7
S17P53Ts3	TsP53e-s17	7
S17WT1	XTWT-s17	7
S17WT2	XTWT-s17	7
S17WT3	XTWT-s17	7
